# YazidRPL022018

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yazid12rpl02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazid12rpl02/: RS.java
app/src/main/java/com/example/yazid12rpl02/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/yazid12rpl02/activity/Admin/: AdminDashboardActivity.java  AdminSepedaActivity.java  AdminUserActivity.java  (+4 more)
app/src/main/java/com/example/yazid12rpl02/adapter/: AdminSepedaAdapter.java  AdminUserAdapter.java  SepedaAdapter.java
app/src/main/java/com/example/yazid12rpl02/helper/: AppHelper.java  Config.java
app/src/main/java/com/example/yazid12rpl02/iface/: ProfileActionListener.java
app/src/main/java/com/example/yazid12rpl02/model/: SepedaModel.java  UserAdminModel.java
app/src/main/java/com/example/yazid12rpl02/ui/: CustomEditTextBlack.java  CustomEditTextBold.java  CustomEditTextItalic.java  CustomEditTextLight.java  CustomEditTextMedium.java  CustomEditTextRegular.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewItalic.java  CustomTextViewLight.java  CustomTextViewLight2.java  CustomTextViewMedium.java  CustomTextViewRegular.java  CustomTextViewRegular2.java  DelayAutoCompleteTextView.java
app/src/main/res/drawable/: bg_oval.xml  bg_rectangle.xml  bg_rectangle_1.xml  bg_rectangle_2.xml  bg_round1.xml  bg_round2.xml  ic_baseline_person_24.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_sepeda.xml  activity_admin_sepeda_create.xml  activity_admin_sepeda_detail.xml  activity_admin_user.xml  activity_admin_user_detail.xml  activity_customer.xml  activity_dashboard.xml  activity_login.xml  activity_profil.xml  activity_register.xml  activity_sepeda.xml  activity_sepeda_detail.xml  activity_splash.xml  item_admin_dashboard_layout.xml  item_admin_sepeda_layout.xml  item_dashboard_layout.xml  item_sepeda_layout.xml  item_user_layout.xml  toolbar.xml  toolbar_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yazid12rpl02/: ExampleUnitTest.java
(+6 files in other folders)
