<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Admin.AdminDashboardActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/_32sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.yazid12rpl02.ui.CustomTextViewBold
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/colorPrimaryDark" />

    </RelativeLayout>

        <include
            layout="@layout/item_admin_dashboard_layout"/>
</LinearLayout>