<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_1"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_Name"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_Password"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_Email"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_NoHpregister"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_Address"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KTP Number"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_NoKtp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="40dp"
            android:textColor="#000"
            />


        <LinearLayout
            android:id="@+id/btn_Signup"
            android:background="@drawable/bg_round1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Sign up"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Login"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>