<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:id="@+id/card_sepeda"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="3sp"
    card_view:cardElevation="3sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/item_sepeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="0sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="0dp"
            android:id="@+id/ivUnitImg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="4sp"
            android:layout_marginRight="4sp">

            <ImageView
                android:id="@+id/divDelete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_close_black_24dp"
                card_view:tint="#DB0C0C" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
