<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/item_sepeda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_3ssp"
        android:layout_marginRight="@dimen/_3ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_marginBottom="@dimen/_1ssp">

        <LinearLayout
            android:padding="@dimen/_8ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.yazid12rpl02.ui.CustomTextViewBold
                    android:id="@+id/tvKodesepeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID #123"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/ivDelete"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.yazid12rpl02.ui.CustomTextViewRegular
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Merk"
                    android:gravity="left"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000" />

                <com.example.yazid12rpl02.ui.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="left"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000" />

                <com.example.yazid12rpl02.ui.CustomTextViewBold
                    android:id="@+id/tvMerksepeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POLYGON"
                    android:paddingLeft="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>