<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divMenuProgress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="7dp">
            <com.example.yazid12rpl02.ui.CustomTextViewRegular
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_27ssp"
                android:gravity="center"
                android:text="Data Sepeda"
                android:textColor="@color/colorPrimary"
                android:textSize="11.3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/bg_oval"
                android:id="@+id/tvDataSepeda"/>

            <com.example.yazid12rpl02.ui.CustomTextViewRegular
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_27ssp"
                android:gravity="center"
                android:text="Data Sepeda"
                android:textColor="@color/colorPrimary"
                android:textSize="11.3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/bg_oval"
                android:id="@+id/tvDataSepeda1"/>

            <com.example.yazid12rpl02.ui.CustomTextViewRegular
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_27ssp"
                android:gravity="center"
                android:text="Data Sepeda"
                android:textColor="@color/colorPrimary"
                android:textSize="11.3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/bg_oval"
                android:id="@+id/tvDataSepeda2"/>

            <com.example.yazid12rpl02.ui.CustomTextViewRegular
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_27ssp"
                android:gravity="center"
                android:text="Data Sepeda"
                android:textColor="@color/colorPrimary"
                android:textSize="11.3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/bg_oval"
                android:id="@+id/tvDataSepeda3"/>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>